try{
s_e("syjm");

s_f();

}catch(e){_DumpException(e)}
try{
s_e("syjo");
s_dc(s_Jj);

s_f();

}catch(e){_DumpException(e)}
try{
s_e("rHjpXd");

s_f();

}catch(e){_DumpException(e)}
try{
var s_B3b=function(a){var b=s_Wa();if(b&&b.metadata){var c=b.metadata;b=c.ZL;c=s_Iba(c.bU);for(var d=b;0<=d&&d<c.length;--d){var e=s_Uaa(s_Hba.get(String(c[d])));if(e&&a(e))return{direction:d-b,entry:e}}}return null},s_ix=function(a){var b={},c=a.url,d=a.state;a=a.metadata;b.id=String(a?a.qda:-1);b.rk=String(a?a.rk:-1);b.url=c;if(c=s_C3b(d))b.userData=c;return b},s_D3b=function(a){if(!a.metadata)return!1;var b=a.metadata;a=b.ZL;b=s_Iba(b.bU);return 0<=a&&a<b.length},s_C3b=function(a){return s_ua(a)&&
s_ua(a.wud)?a.wud:void 0},s_E3b=function(a){var b=s_Wa().state;b=s_ua(b)?Object.assign({},b):{};void 0===a?delete b.wud:b.wud=a;return b},s_F3b=function(a){a.then(void 0,function(){return null});return a};s_e("syjl");
var s_G3b=function(a){s_M.call(this,a.Ja);this.ka=new Map};s_m(s_G3b,s_M);s_G3b.ob=s_M.ob;s_G3b.Fa=s_M.Fa;s_=s_G3b.prototype;s_.getState=function(){return s_ix(s_Wa())};s_.find=function(a){var b=s_B3b(function(c){return a(s_ix(c))});if(b)return s_ix(b.entry);b=s_Wa();return s_D3b(b)?null:(b=s_ix(b),a(b)?b:null)};s_.G4=function(a,b,c){a=void 0===a?s_Wa().url:a;b=void 0===b?s_C3b(s_Wa().state):b;return s_Bma(s_E3b(b),a,{source:c}).then(s_ix)};
s_.h_=function(a,b,c){a=void 0===a?s_Wa().url:a;b=void 0===b?s_C3b(s_Wa().state):b;return s_Fi(s_E3b(b),a,{source:c}).then(s_ix)};s_.pop=function(a,b){return s_F3b(s_pba(function(){var c=s_B3b(function(d){return!!d.metadata&&d.metadata.qda==Number(a)});return c?c.direction-1:null},{source:b}).then(s_ix))};s_.E4=function(a,b){return s_F3b(s_pba(function(){var c=s_B3b(function(d){return!!d.metadata&&d.metadata.qda==Number(a)});return c?c.direction:null},{source:b}).then(s_ix))};s_.YB=function(){return s_Ua.location.href};
s_.addListener=function(a){var b=this;if(!this.ka.has(a)){var c=function(d,e,f){if(!f.Xkd){f={nA:f.nA,source:void 0!==f.source?f.source:f.nA?new s_Sn(b):b};if(d.metadata&&e.metadata&&d.metadata.bU==e.metadata.bU)if(d.metadata.rk==e.metadata.rk)f.pL=[{id:String(d.metadata.rk),Y9:!1}];else if(d.metadata.rk<e.metadata.rk){for(var g=[],h=s_Iba(d.metadata.bU),k=d.metadata.ZL,l=e.metadata.ZL;l>k&&0<=l&&l<h.length;l--){var m=s_Uaa(s_Hba.get(String(h[l])));m&&m.metadata&&g.push({id:String(m.metadata.qda),
Y9:l>k+1})}f.pL=g}a(s_ix(d),s_ix(e),f)}};this.ka.set(a,c);s_Gi(c,!0)}};s_.removeListener=function(a){this.ka.has(a)&&(s_Cma(this.ka.get(a)),this.ka.delete(a))};s_kj(s_Pza,s_G3b);

s_f();

}catch(e){_DumpException(e)}
try{
s_e("RqxLvf");

s_f();

}catch(e){_DumpException(e)}
// Google Inc.
